<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
<body>
<h1 style="text-align:center; margin-block:12px; color:#333; padding:20px; font-family: cursive;"> Admin Forum Posts <span>Approval Portal</span></h1>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Poppins:wght@500&display=swap" rel="stylesheet');
    *{
        font-family: 'Poppins', sans-serif;
      }
    .table {
        width: 75%;
        margin-bottom: 1rem;
        color: #212529;
        margin-left: auto;
        margin-right: auto;
    }
    h1 span {
        color:  #75bf44;
        font-family: cursive;
      
    }
    .btn{
        display:flex;
        margin:auto;
    }
    .btn-secondary {
        color: #fff;
        background-color: #333;
        border-color: #000;
    }
    .btn:hover{
      background-color: #75bf44;
    }
</style>
<br/><br/>
<form action="" method=POST>
    {% csrf_token %}
<table class = "table table-striped table-hover 
table-bordered">
    <thead>
        <tr>
            <th scope="col"> Post Title</th>
            <th scope="col">Approved</th>
        </tr>
    </thead>
    <tbody>
    {% for ForumPost in  Forum_post_list %}
    <tr>
    <td>{{ForumPost}}</td>
    <td>
        {% if ForumPost.approved %}
        <div class="form-check">
            <input class="form-check-input"
             type="checkbox" checked="checked" value={{ForumPost.id}}
             name="boxes">
        </div>  
        {% else %}
        <div class="form-check">
            <input class="form-check-input"
             type="checkbox"  value={{ForumPost.id}}
             name="boxes">
        </div>
        {% endif %}

    </td>
    {% endfor %}

    </tbody>
</table>
</br>
 <button type="submit" class="btn btn-secondary btn-lg">Update Approval</button> 
</body>
 </html>


