{% extends 'navandfooter.html' %}
{% load static%}


<!DOCTYPE html>
{% block content %}


  <head>
    <meta charset="utf-8">
    <title>Notifications</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

 
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Poppins:wght@500&display=swap" rel="stylesheet');
        *{
          font-family: 'Poppins', sans-serif; 
        }
        .h3, h3{
           margin-top: 32px;

        }
        .list-group-item {
            position: relative;
            display: block;
            padding: 0.5rem 1rem;
            color: #212529;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,.125);
            top: 40px;
        }
        li,.list-group-item{
            font-size: 15px;
        }
        .btn{
            font-size:15px;
        }
        .list-group-item.active {
            z-index: 2;
            color: #fff;
            background-color: #75bf44;
            border-color: #75bf44;
        }
        .bg-primary {
            background-color: #75bf44!important;
        }

        a.list-group-item:hover{
            color:#75bf44;
        }
        
        .marked{
            display:none;
        }
        {% comment %} i.bi.bi-check2-square{
            color:green;
        } {% endcomment %}
        
      </style>
      <main>
          <section class = "container my-4">
              <div class="row">
                  <div class="col-3">
                      {% include 'left-siderbar.html' %}
                  </div>
                  <div class = "col-9">
                      <h3 class="mb-4 border-bottom pb-1">Notifications <span class= "badge bg-primary totalunread">123</span></h3>
                      <span class="ajaxRes"></span>
                      <ul class="list-group notif-list">
                          Loading...
                      </ul>
                      {% comment %} <span class="btn btn-sm btn-success float-end"><i class="bi bi-check2-square"></i></span> {% endcomment %}
                  </div>
                </div>
            </section>
        </main>
    
    <script type="text/javascript">
        $(document).ready(function(){
            $(".ajaxRes").hide();
            setInterval(function(){
                $.ajax({
                    url:"{% url 'getnotifications' %}",
                    dataType:'json',
                    beforeSend:function(){
                        $(".ajaxRes").show();
                        $(".ajaxRes").text('Loading...');
                    },
                    success:function(res){
                        _html='';
                        $(".totalunread").text(res.totalUnread)
                        $.each(res.data,function(index,d){
                            if(d.notifStatus==true){
                                _html+='<li class="list-group-item list'+d.pk+'">'+d.notify_detail+'<button data-index="'+d.pk+'" data-notif="'+d.pk+'"class="btn btn-sm btn-secondary float-end markreadbtn markreadbtn'+d.pk+'" style="display:none;">MarkRead</button><button class="float-end btn btn-success btn-sm marked'+d.pk+'"><i class="bi bi-check-square"></i></button></li>';

                            }else{
                                _html+='<li class="list-group-item bg-light list'+d.pk+'">'+d.notify_detail+'<button data-index="'+d.pk+'" data-notif="'+d.pk+'"class="btn btn-sm btn-secondary float-end markreadbtn markreadbtn'+d.pk+'">MarkRead</button><button class="float-end btn btn-success btn-sm marked marked'+d.pk+'"><i class="bi bi-check-square"></i></button></li>';

                            }
                           
                           
                        });
                        $(".notif-list").html(_html);
                        $(".ajaxRes").hide();
                    }
                });
            },5000);
            // MarkRead Section Start
            $(document).on("click",".markreadbtn",function(){
                var _index=$(this).attr('data-index');
                var _notif=$(this).attr('data-notif');
    
                $.ajax({
                   url:"{% url 'mark_read_notif' %}",
                   data:{
                     notif:_notif
                    },
                    dataType:'json',
                    beforeSend:function(){
                        
                   },
                   success:function(res){
                       if(res.bool==true){
                           $(".list"+_index).removeClass('bg-light');
                           $(".markreadbtn"+_index).hide();
                           $(".marked"+_index).show();
                        }
                    }
               });
            });
            // End
  
    
        });
    </script>

    {% endblock content %}